# Dasoni

./: README.md  package-lock.json
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/signiel/heartsigniel/: HeartsignielApplication.java
backend/src/main/java/signiel/heartsigniel/Jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
backend/src/main/java/signiel/heartsigniel/common/code/: CommonCode.java  ResponseCode.java
backend/src/main/java/signiel/heartsigniel/common/dto/: Response.java
backend/src/main/java/signiel/heartsigniel/common/utils/: QueueName.java
backend/src/main/java/signiel/heartsigniel/config/: ChatConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  Workaround.java
backend/src/main/java/signiel/heartsigniel/controller/: AlarmController.java  ChatController.java  ChatRoomController.java  GuideController.java  ImageController.java  LifeController.java  MatchingController.java  MemberController.java  MessageController.java  PartyController.java  ProfileController.java  QuestionController.java  RoomController.java  TestController.java  UserController.java  WarnController.java  WebSocketController.java
backend/src/main/java/signiel/heartsigniel/jpa/: BaseTimeEntity.java  JpaUserDetailsService.java
backend/src/main/java/signiel/heartsigniel/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/signiel/heartsigniel/model/Token/: RefreshToken.java  RefreshTokenRepo.java
backend/src/main/java/signiel/heartsigniel/model/alarm/: AlarmService.java
backend/src/main/java/signiel/heartsigniel/model/chat/: ChatService.java  StompHandler.java  WebSocketInfo.java
backend/src/main/java/signiel/heartsigniel/model/file/: Image.java  ImageRepo.java  ImageSaveDto.java  ImageService.java
backend/src/main/java/signiel/heartsigniel/model/guide/: Guide.java  GuideRepo.java  GuideRepository.java  GuideService.java
backend/src/main/java/signiel/heartsigniel/model/life/: Life.java  LifeRepo.java  LifeRepository.java  LifeService.java
backend/src/main/java/signiel/heartsigniel/model/matching/: MatchingService.java
backend/src/main/java/signiel/heartsigniel/model/meeting/: RatingService.java  SignalService.java
backend/src/main/java/signiel/heartsigniel/model/member/: Authority.java  Image.java  ImageRepo.java  ImageService.java  Member.java  MemberRepo.java  MemberRepository.java  MemberService.java  MemberUpdateDto.java  SignRequest.java  SignResponse.java
backend/src/main/java/signiel/heartsigniel/token/: RefreshTokenRepository.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/sql/: all_table_dummy.sql  mydb_notice.sql  mydb_query.sql  mydb_question.sql  mydb_room.sql  mydb_room_member.sql  mydb_room_q.sql  mydb_room_signal.sql  mydb_sql_update_0720 (1).sql  mydb_sql_update_0720.sql  mydb_user.sql  mydb_warn.sql  mysql_dump_230724.sql  mysql_table_query.sql  notice_dummy.sql  query.sql  question_dummy.sql  room_plus_roomq.sql  user_and_warn_dummy.sql  수정본.sql
backend/src/main/resources/templates/chat/: room.html  roomdetail.html
backend/src/test/java/signiel/heartsigniel/: HeartsignielApplicationTests.java
(+282 files in other folders)
